<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>

<!-- HEADER -->
 
    <header class="header">
      <a href="#home" class="logo">Cihat <span>TUNCAY</span></a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

<!-- HERO -->

    <section class="home" id="home">
      <div class="home-img">
        <img src="profile-image.png" alt="" />
      </div>

      <div class="home-content">
        <h1>It's <span>Cihat</span></h1>
        <h3 class="text-animation">I'm a <span></span></h3>
        <p>
          I craft fast, accessible, and user-focused web interfaces. Using
          modern HTML, CSS, and JavaScript, I build responsive and reliable
          front-end experiences. Let’s create seamless digital products that
          truly make an impact.
        </p>

        <div class="social-icons">
          <a href="#"><i class="bx bxl-linkedin-square"></i></a>
          <a href="https://www.instagram.com/chtncy/"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="#"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxs-envelope"></i></a>
        </div>

        <a href="#" class="btn">Hire Me</a>
      </div>
    </section>

<!-- ABOUT -->  

    <section class="about" id="about">
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3 class="text-animation">
          <span></span>
        </h3>
        <p>
          Hi, I’m Cihat — a front-end developer who values clean design,
          accessibility, and user experience. I started learning HTML, CSS, and
          JavaScript on my own, and quickly fell in love with how the web works
          and what it can do.
        </p>
        <p>
          I focus on creating responsive layouts, intuitive interfaces, and
          performance-optimized front-end structures. I care about writing
          clean, maintainable code and constantly look for ways to improve
          through every project I take on.
        </p>
        <p>
          My goal is to build simple, effective digital experiences that solve
          real user problems. I'm collaborative, curious, and always excited to
          turn ideas into interactive reality.
        </p>
        <a href="#" class="btn">Download My Resume</a>
      </div>

      <div class="about-img">
        <img src="profile-image.png" alt="" />
      </div>
    </section>

<!-- SERVICES -->

    <section class="services" id="services">
      <h2 class="heading">Services</h2>

      <div class="services-container">
        <div class="service-box">
          <div class="service-info">
            <h4>Website Design</h4>
            <p>
              Create modern, responsive, SEO‑friendly sites from scratch using
              HTML, CSS, JavaScript (and React).
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Responsive Design</h4>
            <p>
              Ensure your site adapts flawlessly across all devices—mobile,
              tablet, and desktop—using flexible grids, media queries, and
              mobile‑first techniques.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Landing Pages</h4>
            <p>
              Build high‑converting, mobile‑first landing pages optimized for
              fast load times and clear CTAs.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Site Maintenance</h4>
            <p>
              Ongoing updates, layout fixes, and JavaScript bug resolution to
              keep your site running smoothly.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Performance & SEO</h4>
            <p>
              Optimize load speed, implement lazy loading, meta tags, and
              accessibility improvements for better rankings.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>UI/UX Consultation</h4>
            <p>
              Review designs or prototypes, provide feedback on user flows,
              conduct usability testing, and suggest improvements to enhance user
              engagement and satisfaction.
            </p>
          </div>
        </div>
    </section>

<!-- PROJECTS -->

   <section class="projects" id="projects">
  <h2 class="heading">Projects</h2>

  <div class="projects-container">
    <a href="https://youngfuturetr.com/" class="project-box" target="_blank" rel="noopener noreferrer">
      <img src="youngfuturetr.com-screenshot.png" alt="Project 1" />
      <div class="project-overlay">
        <h4>Erasmus+ Association</h4>
        <p>WordPress</p>
      </div>
    </a>

    <a href="https://nnote-taking-app.netlify.app/" class="project-box" target="_blank" rel="noopener noreferrer">
      <img src="note-taking-app-screenshot.png" alt="Project 2" />
      <div class="project-overlay">
        <h4>Note-Taking App</h4>
        <p>HTML, CSS, JavaScript</p>
      </div>
    </a>

    <a href="https://tto-do-listt.netlify.app/" class="project-box" target="_blank" rel="noopener noreferrer">
      <img src="todo-list-app-screenshot.png" alt="Project 3" />
      <div class="project-overlay">
        <h4>To-Do List</h4>
        <p>HTML, CSS, JavaScript</p>
      </div>
    </a>

    <a href="https://weather-webb-application.netlify.app/" class="project-box" target="_blank" rel="noopener noreferrer">
      <img src="weather-app-screenshot.png" alt="Project 4" />
      <div class="project-overlay">
        <h4>Weather App</h4>
        <p>HTML, CSS</p>
      </div>
    </a>

    <a href="https://qquizz-app.netlify.app/" class="project-box" target="_blank" rel="noopener noreferrer">
      <img src="quiz-app-screenshot.png" alt="Project 4" />
      <div class="project-overlay">
        <h4>Quiz App</h4>
        <p>HTML, CSS, JavaScript</p>
      </div>
    </a>
  </div>
</section>

<!-- CONTACT -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Phone Number" />
          <input type="text" placeholder="Subject" />
        </div>

        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

<!-- FOOTER -->

    <footer class="footer">
      <div class="social">
        <a href="https://www.linkedin.com/in/cihatuncay/"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a href="https://www.instagram.com/chtncy/"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://github.com/chtncy"><i class="bx bxl-github"></i></a>
        <a href="#"><i class="bx bxs-envelope"></i></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">About Me</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ul>
      <p class="copyright">© Cihat TUNCAY | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
